# Use text install
text

# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Firewall configuration
firewall --use-system-defaults

# OSTree setup
ostreesetup --osname="fedora-iot" --remote="fedora-iot" --url="file:///ostree/repo" --ref="fedora/stable/x86_64/iot" --nogpg

# Run the Setup Agent on first boot
firstboot --enable

# Partitions
ignoredisk --only-use=sda
clearpart --all --initlabel --drives=sda --disklabel=gpt
autopart --type=btrfs

# Time
timesource --ntp-server=clock.corp.redhat.com
timezone Europe/Berlin --utc

# Authentication
rootpw --lock
sshkey --username=root 'sk-ssh-ed25519@openssh.com AAAAGnNrLXNzaC1lZDI1NTE5QG9wZW5zc2guY29tAAAAIB6oDRf2no5vPEM9ERg2n9ZT9Wpug/TAny/xjKgd+madAAAABHNzaDo= lis'

# Post-install
%post --erroronfail
rm -f /etc/ostree/remotes.d/fedora-iot.conf
ostree remote add --set=gpg-verify=true --set=gpgkeypath=/etc/pki/rpm-gpg/ --set=contenturl=mirrorlist=https://ostree.fedoraproject.org/iot/mirrorlist fedora-iot 'https://ostree.fedoraproject.org/iot/'
cp /etc/skel/.bash* /root
systemctl disable zezere_ignition.timer
systemctl disable zezere_ignition_banner.service
%end

reboot
