server {
    listen       443 ssl http2 default_server;
    listen       [::]:443 ssl http2 default_server;
    server_name  cockpit-tests;
    root         /cache/images;

    ssl_certificate "/secrets/server.pem";
    ssl_certificate_key "/secrets/server.key";
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout  10m;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    client_max_body_size 10000m;

    # Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;

    location / {
        autoindex on;

        limit_except GET HEAD {
            auth_basic "GitHub Token";
            auth_basic_user_file /secrets/htpasswd;
        }

        client_max_body_size 10000m;
        client_body_temp_path /cache/images;
        create_full_put_path off;

        dav_methods PUT DELETE;
        dav_access user:rw all:r;
    }

    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }
}
