user user;
worker_processes 1;
error_log /var/log/nginx/error.log;
pid /dev/null;

# Load dynamic modules. See /usr/share/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    server {
        listen       8080 default_server;
        listen       [::]:8080 default_server;
        server_name  cockpit-tasks;
        root         /cache/images;

        location / {
            autoindex on;

            location /logs/ { default_type text/plain; }
        }
    }

    server {
        listen       8443 ssl default_server;
        listen       [::]:8443 ssl default_server;
        server_name  cockpit-tasks;
        root         /cache/images;

        ssl_certificate "/secrets/server.pem";
        ssl_certificate_key "/secrets/server.key";
        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout  10m;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        client_max_body_size 10000m;

        location / {
            autoindex on;

            limit_except GET HEAD {
                auth_basic "GitHub Token";
                auth_basic_user_file /secrets/htpasswd;
            }

            client_max_body_size 10000m;
            client_body_temp_path /cache/images;
            create_full_put_path off;

            dav_methods PUT DELETE;
            dav_access user:rw all:r;

            location /logs/ { default_type text/plain; }
        }
    }
}
