[Unit]
Description=welder-web Release Runner
Requires=docker.service
After=docker.service

[Service]
StartLimitInterval=1day
StartLimitBurst=3
Environment="RELEASE_SINK=fedorapeople.org"
ExecStartPre=-/usr/bin/docker rm -f welder-web-release
ExecStart=/bin/sh -xc "/usr/bin/docker run --name=welder-web-release --privileged --volume=/home/cockpit:/home/user:rw --volume=/home/cockpit/welder-web-release:/build:rw --env=RELEASE_SINK=\"$RELEASE_SINK\" cockpit/release -r https://github.com/weldr/welder-web.git /build/utils/cockpituous-release"
ExecStop=/usr/bin/docker rm -f welder-web-release
